<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style type="text/css">
        .container form{
            display: flex;
            flex-direction: column;
            width: 400px;
            margin: 10px;
        }
        .container input,select{
            margin: 10px;
        }
        .textarea{
            height: 100px;
        }
        .input{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        </style>
    </head>
    <body>
        <h1>Dojo Survey</h1>
    <div class = "container">
    <form action="/add_user" method="POST">
    <div class="input">
        <label for="name">Your Name:</label>
        <input type="text" name="fullname">
    </div>
    {% with messages = get_flashed_messages() %}  
            {% if messages %}                            
                {% for message in messages %}            
                    <p style="color: red;">{{message}}</p>                   
                {% endfor %}
            {% endif %}
        {% endwith %}
    <div class="input">
        <label for="location">dojo location:</label>
        <select name="location">
        {% for location in all_locations %}
            <option value="{{ location['id'] }}">{{ location['name'] }}</option>
        {% endfor %}
        </select>
    </div>
    <div class="input">
        <label for="language">your favorite language:</label>
        <select name="language">
        {% for language in all_languages %}
            <option value="{{ language['id'] }}">{{ language['name'] }}</option>
        {% endfor %}
        </select>
    </div>
        <label for="comment">Comment:</label>
        <input class="textarea" type="textarea" name="comment">
        <input style="width: 100px" class="add"type="submit" value="Submit">
    </form>
    </div>    
        <script src="" async defer></script>
    </body>
</html>