<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            .info{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <h1>Dojo Survey</h1>
        <div style="border: 1px solid black;width: 300px;padding: 20px;">
        {%for user in display_user%}
        <div class="info">
            <label for="name">Your Name:</label>
            <p name="name">{{user['user_names']}}</p>
        </div>
        <div class="info">
            <label for="location">Dojo Location:</label>
            <p name="location">{{user['location_names']}}</p>
        </div>
        <div class="info">
            <label for="language">Favorite Language:</label>
            <p name="language">{{user['language_names']}}</p>
        </div>
        <div class="info">
            <label for="comment">comment:</label>
            <p name="comment">{{user['comment']}}</p>
        </div>
        {%endfor%}
        </div>
    </body>
</html>