<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .form form{
            display: flex;
            flex-direction: column;
            width: 300px;
        }
        .form label,input {
            margin: 5px 0px 5px 0px;
        }
        .form .add{
            width: 100px;
        }
        </style>
    </head>
    <body>
    
    <h1>Add a User</h1>
<div class="form">
    <form action="/add_ninja" method="POST">

        <select name="dojos">
        {% for dojo in all_dojos %}
            <option value="{{ dojo['id'] }}">{{ dojo['name'] }}</option>
        {% endfor %}
        </select>
        <label for="fname">First Name:</label>
        <input type="text" name="fname">
        <label for="lname">Last Name:</label>
        <input type="text" name="lname">
        <label for="age">Age:</label>
        <input type="text" name="age">
        <input class="add"type="submit" value="Add Friend">
    </form>
</div>
    
        
       
    </body>
</html>