<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style type="text/css">
           
            body{
                display: flex;
                justify-content: center;
                
            }
            .dojo{
                border: 1px solid black;
                padding:10px;
                margin: 20px;
            }
            .dojo a{
                display: flex;
                flex-direction: column;
                margin: 10px;
            }
            .add_dojo input{
                display: flex;
                flex-direction: column;
                margin: 20px 0px;
            }
            .container{
                margin-left: 80px;
            }
           
        
         </style>
    </head>
    <body>
        <div class="add_dojo">
        <h1>New Dojo</h1>
        <form action="/create_dojo" method="POST">
                <input type="text" name="name">
                <input class="add"type="submit" value="Add Dojo">
            </form>
        </div>
        <div class="container">
            <h1>All Dojos</h1> 
            <div class="dojo">    
                {% for dojo in all_dojos %}
                        <a href="show/{{dojo.id}}">{{dojo.name}}</a>
                {% endfor %}
            </div>
            <div style="text-align: center" class="add_ninja">
                <a href="/create_ninja">Add Ninja </a>
            </div>  
        </div>
    </body>
</html>