pymysql.err.OperationalError: (1045, "Access denied for user 'root'@'localhost' (using password: NO)")

pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on 'localhos' ([Errno 8] nodename nor servname provided, or not known)")

AttributeError: 'MySQLConnection' object has no attribute 'connection'

TypeError: __init__() takes 1 positional argument but 2 were given

AttributeError: 'MySQLConnection' object has no attribute 'cursor'

TypeError: __init__() missing 1 required positional argument: 'db'

TypeError: connectToMySQL() takes 0 positional arguments but 1 was given

This site can’t be reachedlocalhost refused to connect.

pymysql.err.OperationalError: (1049, "Unknown database 'first_flas'")