<!DOCTYPE <!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>
    <body>
    
    <h1>Add a Friend</h1>
<form action="/create_friend" method="POST">
    <p>First Name: <input type="text" name="fname"></p>
    <p>Last Name: <input type="text" name="lname"></p>
    <p>Occupation: <input type="text" name="occ"></p>
    <input type="submit" value="Add Friend">
</form>
        
        <h1>All My Friends</h1>
{% for one_friend in all_friends %}
    <p>First Name: {{one_friend["first_name"]}}</p>
    <p>Last Name: {{one_friend["last_name"]}}</p>
    <p>Occupation: {{one_friend["occupation"]}}</p>
    <hr>
{% endfor %}


       
    </body>
</html>