<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body{
            display: flex;
            justify-content: space-around;
        }
        .container form{
            display: flex;
            flex-direction: column;
            width: 300px;
        }
        .container input{
            margin: 10px;
        }
        .container2 form{
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: 10px;
        }
        .container2 input{
            margin: 10px;
        }
    </style>
    </head>
    <body>
    <div class = "container">
        <h1>Registration</h1>
        <form action="/registration" method = "POST">
            <label for="firstname"> First Name:</label> 
                {% with messages = get_flashed_messages() %}  
                {% if messages %}                            
                    {% for message in messages %} 
                        {%if message == "Invalid first name!"%}           
                            <p style="color: red;">{{message}}</p>
                        {%endif%}                   
                    {% endfor %}
                {% endif %}
                {% endwith %}                             
             <input type="text" name="firstname">
             <label for="lastname"> Last Name:</label>
                {% with messages = get_flashed_messages() %}  
                {% if messages %}                            
                    {% for message in messages %} 
                        {%if message == "Invalid last name!"%}           
                            <p style="color: red;">{{message}}</p>
                        {%endif%}                   
                    {% endfor %}
                {% endif %}
                {% endwith %}                    
             <input type="text" name="lastname">
             <label for="email">Email:</label>
                {% with messages = get_flashed_messages() %}  
                {% if messages %}                            
                    {% for message in messages %} 
                        {%if message == "Invalid email address!"%}           
                            <p style="color: red;">{{message}}</p>
                        {%endif%}                   
                    {% endfor %}
                {% endif %}
                {% endwith %}
             <input type="text" name="email_name">
             <label for="p_word"> Password:</label>                             
             <input type="text" name="p_word">
             <label for="password_confirmation"> Confirmation: </label>  
                {% with messages = get_flashed_messages() %}  
                {% if messages %}                            
                    {% for message in messages %} 
                        {%if message == "invalid password confirmation!"%}           
                            <p style="color: red;">{{message}}</p>
                        {%endif%}                   
                    {% endfor %}
                {% endif %}
                {% endwith %}
             <input type="text" name="password_confirmation">
             <input style="width: 100px;" type="submit" name="create">
        </form>
    </div>
    <div class="container2">
        <h1>Login</h1>
        <form action="/login" method="POST">
        <label for="login"> Login:</label>                              
             <input type="text" name="login">
             <label for="pass">Password:</label>                              
             <input type="text" name="pass">
             <input style="width: 100px;" type="submit" name="create">
        </form>
    </div>
        
    </body>
</html>