<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .form form{
            display: flex;
            flex-direction: column;
            width: 300px;
        }
        .form label,input {
            margin: 5px 0px 5px 0px;
        }
        .form .add{
            width: 100px;
        }
        </style>
    </head>
    <body>
    
    <h1>Edit User</h1>
<div class="form">
    <form action="/update/{{user['id']}}" method="POST">
        <label for="fname">First name:</label>
        <input type="text" name="fname" value="{{user['first_name']}}">
        <label for="lname">Last name:</label>
        <input type="text" name="lname" value="{{user['last_name']}}">
        <label for="email">Email:</label>
        <input type="text" name="email" value="{{user['email']}}">
        <div>
            <input class="add"type="submit" value="edit user">
            <a href="/show/{{user['id']}}" method="get">show user</a>
        </div>
    </form>
</div>
    
        
       
    </body>
</html>