<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style type="text/css">
        
            .table th,td{
                border: 1px solid black;
                border-spacing: 0px;
                border-collapse: separate;
                padding: 5px;
            }
            table {
                border-spacing: 0px;
                border-collapse: separate;
            }
            body{
                display: flex;
                flex-direction: column;
            }
        
         </style>
    </head>
    <body>
        
<h1>All Users</h1>

<div class="table">
    <table >
    <tr>
        <th>id</th>
        <th>First name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Created at</th>
        <th>Actions</th>
    </tr>
            
    {% for one_user in all_users %}
        <tr>
            <td>{{one_user.id}}</td>
            <td>{{one_user["first_name"]}}</td>
            <td>{{one_user["last_name"]}}</td>
            <td>{{one_user["email"]}}</td>
            <td>{{one_user["created_at"]}}</td>
            <td><a href="/show/{{one_user.id}}" method="get">show</a>|<a href="/edit/{{one_user.id}}" method='get'>edit</a>|<a href="/delete/{{one_user.id}}" method='get'>delete</a></td>
        </tr>
    {% endfor %}
</table>
</div>
    <form action="/create" method='post'>
        <input name='create' type='submit' value="create">
    </form>
    </body>
</html>