<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .form {
            border: 3px solid black;
            width: 400px;
            Padding: 10px;
        }
        </style>
    </head>
    <body>
    
    <h1>Show User</h1>
<div class="form">
    <p>Name: {{user['first_name']}}{{" "}}{{user['last_name']}}</p>
    <p>Email: {{user['email']}}</p>
    <p>Created on: {{user['created_at']}}</p>
    <p>Last updated on: {{user['updated_at']}}</p>
</div>
<a href="#">edit </a>|<a href="#"> delete</a>
    
        
       
    </body>
</html>